{
  "AppSettings": {
    "Port": 1999
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "ConnectionString": "Data Source=howto.db"
  },

  "FileSystemOptions": {
    "RootPath": "/Users/gently/Temp/howto"
  }
}
